NEXT_PUBLIC_DOMAIN=https://www.inside360.ru
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=rgpriminc@mail.ru
SMTP_PASSWORD=gzqwiq3DzWp5WrRqPZ3a
SMTP_FROM=rgpriminc@mail.ru
SMTP_REPLY_TO= greatjavadev@gmail.com